<!-- video全屏背景 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>祝LYX2020越来越好</title>
	<style type="text/css">
		*{  
            margin: 0px;  
            padding: 0px;  
        }  
        video{  
            position: fixed;  
            right: 0px;  
            bottom: 0px;  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
            z-index:-999;
            /*加滤镜*/  
            /*-webkit-filter: grayscale(100%);*/
            /*filter:grayscale(100%);*/
        }  
        source{  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
        }  
	</style>
</head>
<body>
	<video autoplay="autoplay" loop="loop">  
   	 	<source  src="2020.mp4" type="video/mp4" >;  
	</video> 

	<h1 style="color:white">过了零点我们就是一起走过一个年代的人了。</br>
2020年，前路浩浩荡荡，万物皆可期待。</br>凡是过往，皆为序章；凡是未来，皆为精彩.</br>
2020，前程似锦，有你，有我。</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--LYX</h1>

</body>
</html>

